@import './variables.less';

html, body, #root {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-width: 800px;
}

.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 200px;
  border-right: 1px solid #ddd;
  background: #f5f5f5;
}

.chat-area {
  flex: 1;
  background: white;
}