@header-height: 50px;
@footer-height: 100px;
@sidebar-width: 200px;

@primary-color: #1976d2; 
@background-light: #f5f5f5;
@border-color: #ddd;

@base-padding: 16px;

@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);